<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Document</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="/assets/calc.umd.js"></script>
        <script>
            let a = 40;
            let b = 10;

            console.log('Addition   : ', calc.add(a, b));
            console.log('Subtruction: ', calc.sub(a, b));
            console.log('Multiply   : ', calc.mul(a, b));
            console.log('Division   : ', calc.div(a, b));
        </script>
    </body>
</html>
